<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nettools.Plugins.PluginLoader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Plugins\PluginLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nettools.Plugins.PluginCompiler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgIAQACAA=</HashCode>
      <FileName>Plugins\PluginCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nettools.Plugins.PluginDescription">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAAAAAAAAAAAAAABAAAAACAAAAg=</HashCode>
      <FileName>Plugins\PluginDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="nettools.Plugins.IPluginCommand">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\IPluginCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="nettools.Plugins.IPlugin">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAgACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugins\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="nettools.Plugins.PluginLanguage">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Plugins\PluginLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>